FACTORY_CONTRACT="0x50f16ed6f353668c94f7be1ac7b802be08f453f5"
MONGO_DB_URL=mongodb+srv://operationblockchain:BCk2vEdKmSx9usE@ethereum-notarization.ujqnb.mongodb.net/elad-network?retryWrites=true&w=majority
MYSQL_DB_URL=mysql://elad:3l4dn3tw0rk_21@166.62.74.162:3306/elad-network